{
  "name": "fulldevlekce5",
  "version": "1.0.0",
  "description": "Using JWT token for authentication",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/server/server.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JWT",
    "Express",
    "Node",
    "TurboRepo",
    "Docker"
  ],
  "author": "CSteger",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.2"
  }
}
